{
  "name": "smart-router-electron",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "icon": "assets/icone.png"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.0.2"
  }
}
